# kyw

./: pom.xml
src/main/java/com/kyw/spring/: Application.java
src/main/java/com/kyw/spring/aspect/: HttpAspect.java
src/main/java/com/kyw/spring/config/: OpenApiConfig.java
src/main/java/com/kyw/spring/controller/: DemoController.java  GirlController.java  HelloController.java
src/main/java/com/kyw/spring/domain/: Demo01.java  Demo01Example.java  Fund.java  FundReport.java  Girl.java  PageInfo.java  Result.java
src/main/java/com/kyw/spring/exception/: InvalidSqlException.java
src/main/java/com/kyw/spring/mapper/: Demo01Mapper.java
src/main/java/com/kyw/spring/properties/: GirProperties.java
src/main/java/com/kyw/spring/repository/: Demo01Repository.java  GirlRepository.java
src/main/java/com/kyw/spring/service/: Demo01Service.java  GirlService.java
src/main/java/com/kyw/spring/service/impl/: Demo01ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Demo01Mapper.xml
src/test/java/com/kyw/spring/: ApplicationTests.java
src/test/java/com/kyw/spring/service/impl/: Demo01ServiceImplTest.java
